00
01 - Enl Help
02
03 - ExSel SetUp
04 - CrSel
05 - Attn SysRq
06 - Clear
07 - F1
08 - Esc
09
0A - Copy Test
0B
0C - Pause ErInp
0D - Tab
0E - ~
0F - F2
10 - F14
11 - Ctrl L
12 - Shift L
13 - (INT 1)
14 - Caps Lock
15 - Q
16 - 1
17 - F3
18 - F15
19 - Alt L
1A - Z
1B - S
1C - A
1D - W
1E - 2
1F - F4
20
21 - C
22 - X
23 - D
24 - E
25 - 4
26 - 3
27 - F5
28
29 - Space
2A - V
2B - F
2C - T
2D - R
2E - 5
2F - F6
30 - F18
31 - N
32 - B
33 - H
34 - G
35 - Y
36 - 6
37 - F7
38 - F19
39 - Alt R
3A - M
3B - J
3C - U
3D - 7
3E - 8
3F - F8
40 - F20
41 - ,
42 - K
43 - I
44 - O
45 - 0
46 - 9
47 - F9
48 - F21
49 - .
4A - /
4B - L
4C - ;
4D - P
4E - -
4F - F10
50 - F22
51 - (INT 3)
52 - "
53 - (INT 2)
54 - [
55 - =
56 - F11
57 - PrtScr
58 - Ctrl R
59
5A - Enter
5B - ]
5C - \
5D - (INT 4)
5E - F12
5F - ScrollLock
60 - Down
61 - Left
62 - Pause
63 - Up
64 - Del
65 - End
66 - BS
67 - Ins
68
69 - 1 KP
6A - Right
6B - 4 KP
6C - 7 KP
6D - PgDn
6E - Home
6F - PgUp
70 - 0 KP
71 - . KP
72 - 2 KP
73 - 5 KP
74 - 6 KP
75 - 8 KP
76 - NumLock
77 - / KP
78
79 - Enter KP
7A - 3 KP
7B - (INT 5)
7C - + KP
7D - 9
7E - * KP
7F
80
81
82
83 - Print Indent
84 - - KP
85 - hiragana
86 - kanji
87 - katakana
88
89
8A
8B - Win L
8C - Win R
8D - WinMenu
